\relax 
\citation{ma2017pose}
\citation{jetchev2017conditional}
\citation{Han2017VITONAI}
\citation{Han2017VITONAI,Wang2018TowardCI}
\citation{Sun2019ImageBasedVT,Yu_2019_ICCV,jae2019viton}
\@writefile{toc}{\contentsline {title}{Image-based Virtual Try-On: its limitations and an improvement}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BelongieMP02}
\citation{Han2017VITONAI}
\citation{Wang2018TowardCI}
\citation{Wang2018TowardCI}
\citation{Wang2018TowardCI}
\citation{Han2017VITONAI}
\citation{Wang2018TowardCI}
\citation{Wang2018TowardCI}
\citation{Wang2018TowardCI}
\citation{Cao2018OpenPoseRM}
\citation{Liang2018LookIP}
\citation{Han2017VITONAI}
\citation{Wang2018TowardCI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classified Performance Evaluation of Image-Based VTON}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image-based VTON}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed VTON results}}{3}}
\newlabel{fig:cpvton_cpvton+keyresult}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis Summary}{5}}
\citation{Wang2018TowardCI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The issues in CP-VTON}}{6}}
\newlabel{fig:cpvtonissues}{{2}{6}}
\citation{JaderbergSZK15}
\citation{Bookstein1989PrincipalWT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classified Evaluation of Image-based VTONs (same cloth re-try-on)}}{7}}
\newlabel{fig:2dvton_same}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classified Evaluation of Image-based VTONs (new cloth try-on)}}{8}}
\newlabel{fig:2dvton_diff}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CV-VTON+}{8}}
\newlabel{section:cpvton+}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation details}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison: CP-VTON and CP-VTON+}}{10}}
\newlabel{fig:piepline}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VTON results}}{10}}
\newlabel{fig:vtonresults}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablation study of CP-VTON+. From left to right column. Target human, try-on cloth, CP-VTON, w. human representation, warped cloth mask and mask loss function updated, and CP-VTON+ }}{11}}
\newlabel{fig:ablation}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Known further issues}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cloth Warping Failure of CP-VTON+. From left to right column. Target human, try-on cloth, CP-VTON, and CP-VTON+ (Why not same first and second ??) }}{12}}
\newlabel{fig:gmmfailure}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibstyle{splncs04}
\bibdata{cpvton+bib}
\bibcite{BelongieMP02}{1}
\bibcite{Bookstein1989PrincipalWT}{2}
\bibcite{Cao2018OpenPoseRM}{3}
\bibcite{Han2017VITONAI}{4}
\bibcite{JaderbergSZK15}{5}
\bibcite{jetchev2017conditional}{6}
\bibcite{Liang2018LookIP}{7}
\bibcite{ma2017pose}{8}
\bibcite{Sun2019ImageBasedVT}{9}
\bibcite{Wang2018TowardCI}{10}
